<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pygal.core">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.pygal.core"
      directory="profiles/default"
      description='Pygal dynamic SVG charting library integration for plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
